<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>olufunke's personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="olufunke.png" alt"Olufunke's profile picture"></td>
        <td><h1>Olufunke Ogunleye</h1>
          <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">The App Brewery</a></strong></em>.</p>
          <p>I am an iOS and Web Developer. I ❤ coffee and brew my own beers.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>The Complete iOS App Development Bootcamp.</li>
      <li>The Complete Web Development Bootcamp.</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="20">
      <thead>
        <th><strong>DATE</strong></th>
        <th><strong>WORK</strong></th>
      </thead>
      <tr>
        <td>2006-20012</td>
        <td>Oceanic Bank</td>
      </tr>
      <tr>
        <td>2013-2019</td>
        <td>Ecobank Nigeria</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1">
      <tr>
        <td><table>
          <tr>
            <td>iOS Development</td>
            <td>❤️❤️❤️❤️❤️</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>❤️❤️❤️❤️❤️</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>❤️❤️❤️</td>
          </tr>
          <tr>
            <td>Light</td>
            <td>❤️❤️</td>
          </tr></table></td>
        <td><table>
          <tr>
            <td>iOS Development</td>
            <td>❤️❤️❤️❤️❤️</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>❤️❤️❤️❤️❤️</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>❤️❤️❤️</td>
          </tr>
          <tr>
            <td>Light</td>
            <td>❤️❤️</td>
          </tr>
        </table></td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br />
    <a href="Contact-me.html">Contact me</a>
  </body>
</html>
